<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO_DATA</title>
    <style>
        table, th, td {
          border: 3px solid rgb(228, 187, 4);
          border-collapse: collapse;
          letter-spacing: 2px;
          text-align: center;
          color:white ;
          font-weight: 230px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
        }
        
       
        body{
            background-image: url(/photo-1472289065668-ce650ac443d2.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center{
           
           display: block;
            margin-left: auto;
           margin-right: auto;
            width: 350px;
            border-radius: 50px;

            }
            p{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
            }
            h1,h2,p{
                letter-spacing: 3px;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
            }
            P,H2,H1{
                color:black;
            }
            .git{
                width: 60px;
               
               
        }
        EM{
            color: black;
           
        }
        .btn{
           
        background-color:black ;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        top: 50%;
        left: 40%;
        position: relative;
        border-radius: 30px;
        
        }
        .btn:hover{
            background-color:rgb(228, 187, 4) ;
        }
            

        

        </style>
</head>
<body>
    <h1 align="center"><I>MANNEPALLI UDAY KUMAR</I></h1><br>
    <img src="a53560c8088900e266880f779dacced7.gif" alt="profile"class="center">
  <br><br> <p>
   <EM> ML | WRITER | RESEARCHER | PUBLIC SPEAKER </EM><br> <br>
    
<B> <img src="png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-removebg-preview.png" alt="github" class="git" > GITHUB &nbsp;:&nbsp;uk8380</B><br>

  </p><br><br><br><br>
  <table style="width:50%" align="center">
    <h2 align="center">	&#11088;PERSONAL DETAILS &nbsp;:</h2>
   
    <tr>
      <td>FATHER'S NAME</td>
      <td>RAVINDRA MANNEPALLI</td>
     
    </tr>
    <tr>
      <td>DATE OF BIRTH</td>
      <td>28&nbsp;/&nbsp;12&nbsp;/&nbsp;2001</td>
     
    </tr>
    <tr>
      <td>DESIGNATION</td>
      <td>STUDENT&nbsp;/&nbsp;FREELANCER</td>

    </tr>
  </table><br><br><br><br><br>
   <table style="width:50%" align="center">
    <H2 align="center">	&#11088;QUALIFICATION'S&nbsp;:</H2><br>
    <tr>
      <th>INSTITUTE</th>
      <th>LOCATION</th> 
      <th>%</th>
    </tr>
    <tr>
      <td>NARAYANA E-TECHNO SCHOOL</td>
      <td>NELLORE,A.P</td>
      <td>90%</td>
    </tr>
    <tr>
      <td>NARAYANA JUNIOR COLLEGE</td>
      <td>NELLORE,A.P</td>
      <td>94%</td>
    </tr>
    <tr>
      <td>SAVEETHA ENGINEERING COLLEGE (SEC)</td>
      <td>CHENNAI,T.N</td>
      <td>85%</td>
    </tr>
  </table>
    
</body><br><br><br>
 <a href="https://github.com/uk8380" target="_blank" class="btn">	&#x1F4CD; &nbsp; REACH ME !</a>
</html>
